<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>MW Portfolio website</title>
	<meta name="author" content="Amit Bajracharya">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	

	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.js"></script>

	

	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.css">
	

	<link rel="stylesheet" href="assets/gridloading/css/component.css">
	<link rel="stylesheet" href="assets/animate.css" >
	<link rel="stylesheet" href="style.css">


	
</head>
<body>

<!-- header -->
<div id="top" class="header-bg fullpage">
<div class="header fullpage">
	<div class="container">
		<div class="absolute-center">
		<div class="row">
			<div class="col-sm-7">
				<h1 class="info animated fadeInDown"><a href="" class="logo">Marta<br>Wajda</a><br>
					<b>Frontend & Backend<br><span>Development</span></b></h1>
				<a href="#works" class="btn scroll animated bounceInUp">Portfolio</a>
				<a href="#contact" class="btn scroll animated bounceInDown">Kontakt</a>
			</div>
		</div>
		</div>
	</div>
</div>
</div>
<!-- header -->


<div class="content-body">
	
    

<!-- works -->
<div id="works" class="portfolio spacer">
<div class="container">
<h2 class="center">Portfolio</h2>

	<ul class="grid effect-2" id="grid">
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/rankomat_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Strona WWW</div>
				<div class="portfolio-title">rankomat.pl</div>
				<span class="animated bounceIn">
					<a href="https://rankomat.pl" target="_blank">
						<i class="fa fa-link"></i>
					</a>
				</span>
			</div>
		</li>
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/cartrader_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Aplikacja</div>
				<div class="portfolio-title">HXCarTrader</div>
				<span class="animated bounceIn">
						<a href="http://login.intercarpol.com" target="_blank">
							<i class="fa fa-link"></i>
						</a>
					</span>
			</div>
		</li>
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/inzynieria_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Wyszukiwarka</div>
				<div class="portfolio-title">inzynieria.com</div>
				<span class="animated bounceIn">
						<a href="https://inzynieria.com/search/results?cat=&q=Budowa+autostrad&qid=101" target="_blank">
							<i class="fa fa-link"></i>
						</a>
					</span>
			</div>
		</li>
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/inzynieria_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Aplikacja</div>
				<div class="portfolio-title">System rezerwacji szkoleń mateuszgrzesiak.com</div>
				<span class="animated bounceIn">
						<a href="https://mateuszgrzesiak.com" target="_blank">
							<i class="fa fa-link"></i>
						</a>
					</span>
			</div>
		</li>
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/elektromet_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Strona WWW</div>
				<div class="portfolio-title">elektromet.com.pl</div>
				<span class="animated bounceIn">
						<a href="http://www.elektromet.com.pl/" target="_blank">
							<i class="fa fa-link"></i>
						</a>
					</span>
			</div>
		</li>
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/tmvia_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Strona WWW</div>
				<div class="portfolio-title">tmvia.pl</div>
				<span class="animated bounceIn">
						<a href="http://www.tmvia.pl/" target="_blank">
							<i class="fa fa-link"></i>
						</a>
					</span>
			</div>
		</li>
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/literka_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Sklep</div>
				<div class="portfolio-title">wydawnictwoliterka.pl</div>
				<span class="animated bounceIn">
						<a href="http://wydawnictwoliterka.pl/" target="_blank">
							<i class="fa fa-link"></i>
						</a>
					</span>
			</div>
		</li>






		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/kerel_1.png">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Strona WWW</div>
				<div class="portfolio-title">kerel.com.pl</div>
				<span class="animated bounceIn">
						<a href="https://web.archive.org/web/20170616113432/http://kerel.com.pl/" target="_blank">
							<i class="fa fa-eye"></i>
						</a>
					</span>
			</div>
		</li>
		<li>
			<img alt="portfolio" src="images/portfolio/thumbnails/klasztorne_1.jpg">
			<div class="overlay animated fadeIn">
				<div class="portfolio-category">Sklep</div>
				<div class="portfolio-title">Produkty Klasztorne</div>
				<span class="animated bounceIn">
					<a href="https://web.archive.org/web/20170605212715/http://klasztorne.pl/" target="_blank">
						<i class="fa fa-eye"></i>
					</a>
				</span>
			</div>
		</li>
	</ul>
</div>

</div>
<!-- works -->




<!-- testimonials -->
<!--<div class="testimonials-bg">
<div class="testimonials center spacer">
	<div class="container">
		<h2>Technologie</h2>
	</div>	
</div>
</div>-->
<!-- testimonials -->








</div>


<!-- contact -->
<div id="contact" class="footer center spacer">

			

	<div class="container">
		<div class="row">
			<h3>Kontakt</h3>
			<div class="col-lg-6 ml-auto text-center">
				<i class="fa fa-phone fa-3x sr-contact"></i>
				<p><a href="tel:048609308328">+48&nbsp;609&nbsp;308&nbsp;328</a></p>
			</div>
			<div class="col-lg-6 mr-auto text-center">
				<i class="fa fa-envelope-o fa-3x sr-contact"></i>
				<p>
					<a href="mailto:wajda.marta@gmail.com">wajda.marta@gmail.com</a>
				</p>
			</div>
		</div>

		
	</div>
</div>
<!-- contact -->


<a href="#top" class="toTop scroll"><i class="fa fa-angle-up"></i></a>

		
		<!-- gridloading script -->
		<script src="assets/gridloading/js/modernizr.custom.js"></script>
		<script src="assets/gridloading/js/masonry.pkgd.min.js"></script>
		<script src="assets/gridloading/js/imagesloaded.js"></script>
		<script src="assets/gridloading/js/classie.js"></script>
		<script src="assets/gridloading/js/AnimOnScroll.js"></script>
		<!-- gridloading script -->


		<script src="assets/scripts.js"></script>


</body>

</html>