<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAW - wizytówka</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MAW</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">O mnie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">PHP DEVELOPER</h1>
          <hr>
          <p>Strony WWW,<br> Sklepy internetowe,<br> aplikacje webowe</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Dowiedz się więcej</a>
        </div>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">O mnie</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-calendar text-primary sr-icons"></i>
              <h3>Doświadczenie</h3>
              <p class="text-muted">Zawodowo zajmuję się programowaniem od ponad 7 lat.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-mortar-board text-primary sr-icons"></i>
              <h3>Wiedza</h3>
              <p class="text-muted">Swoje doświadczenie opieram na wiedzy z zakresu PHP, HTML, CSS, JS i innych,
                ciągle dążąc do poszerzania swoich umiejętności</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
              <h3>Solidność</h3>
              <p class="text-muted">
                Do każdego projektu podchodzę z pasją, utrzymując jednocześnie jakość i wydajność.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-folder-open-o text-primary sr-icons"></i>
              <h3>Wszechstronność</h3>
              <p class="text-muted">Moje portfolio zawiera szerokie spektrum projektów - strony i sklepy
                internetowe, aplikacje webowe (CRM, ERP)</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/rankomat_1.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/rankomat_1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Strona WWW
                  </div>
                  <div class="project-name">
                      Rankomat.pl<br>
                      http://rankomat.pl
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/cartrader_1.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/cartrader_1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Aplikacja
                  </div>
                  <div class="project-name">
                    CarTrader<br>
                    http://login.intercarpol.com
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/inzynieria_1.png">
                  <img class="img-fluid" src="img/portfolio/thumbnails/inzynieria_1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Wyszukiwarka na stronie WWW
                  </div>
                  <div class="project-name">
                      Inżynieria.com<br>
                      https://inzynieria.com/search/results?cat=&q=Budowa+autostrad&qid=101
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/grmg_1.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/grmg_1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    System rezerwacji szkoleń
                  </div>
                  <div class="project-name">
                      MateuszGrzesiak.com<br>
                      https://crm.mateuszgrzesiak.com/panelwww/
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/elektromet_1.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/elektromet_1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Strona WWW
                  </div>
                  <div class="project-name">
                    Elektromet.pl<br>
                    http://www.elektromet.com.pl/
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/klasztorne_1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/klasztorne_1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Sklep internetowy
                  </div>
                  <div class="project-name">
                    Produkty Klasztorne
                  </div>
                </div>
              </div>
            </a>
          </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/tmvia_1.png">
                    <img class="img-fluid" src="img/portfolio/thumbnails/tmvia_1.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Strona WWW
                            </div>
                            <div class="project-name">
                                TMVIA
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Kontakt</h2>
            <hr class="primary">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>+48&nbsp;609&nbsp;308&nbsp;328</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:wajda.marta@gmail.com">wajda.marta@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
